{% extends 'landing/base.html' %}
{% load static %}
{% block title %}My Orders{% endblock %}

{% block content %}
<div class="container py-4">

  <h2 class="mb-4 fw-bold">🧾 My Orders</h2>

  {% if orders %}
    {% for order in orders %}
    <div class="card shadow-sm mb-4 border-0 rounded-3">

      <!-- ORDER HEADER -->
      <div class="card-header bg-light d-flex justify-content-between align-items-center">
        <div>
          <h6 class="mb-0">Order #{{ order.id }}</h6>
          <small class="text-muted">{{ order.created_at|date:"M d, Y - h:i A" }}</small>
        </div>

        <!-- STATUS BADGES -->
        {% if order.status == "pending" %}
          <span class="badge bg-warning text-dark">Pending</span>
        {% elif order.status == "processing" %}
          <span class="badge bg-info text-dark">Processing</span>
        {% elif order.status == "shipped" %}
          <span class="badge bg-primary">Shipped</span>
        {% elif order.status == "delivered" %}
          <span class="badge bg-success">Delivered</span>
        {% elif order.status == "cancelled" %}
          <span class="badge bg-danger">Cancelled</span>
        {% endif %}
      </div>

      <!-- ORDER BODY -->
      <div class="card-body">

        <!-- ITEMS LIST -->
        {% for item in order.items.all %}
        <div class="d-flex border-bottom pb-3 mb-3">
          <img src="{{ item.product.image.url }}" width="80" height="80" class="rounded me-3" style="object-fit: cover;">
          
          <div class="flex-grow-1">
            <h6 class="fw-semibold">{{ item.product.name }}</h6>
            <p class="mb-1 text-muted">Qty: {{ item.quantity }}</p>
            <p class="fw-bold text-success">₹{{ item.product.get_final_price }}</p>
          </div>
        </div>
        {% endfor %}

        <!-- ORDER TOTAL -->
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="fw-bold mb-0">Total: ₹{{ order.total_amount }}</h5>

          <a href="#" class="btn btn-outline-dark btn-sm">View Details</a>
        </div>

      </div>
    </div>
    {% endfor %}

  {% else %}
    <div class="text-center mt-5">
      <img src="{% static 'landing/empty/orders.png' %}" width="200" class="mb-3">
      <h5>No Orders Yet</h5>
      <p class="text-muted">When you place orders, they will appear here.</p>
      <a href="/products/" class="btn btn-dark">Shop Now</a>
    </div>
  {% endif %}

</div>
{% endblock %}
