{% extends "landing/base.html" %}
{% block title %}Order Details | MyShop{% endblock %}

{% block content %}
<div class="container py-5">

  <!-- Header -->
  <div class="text-center mb-5">
    <h2 class="fw-bold text-gradient">Order #{{ order.id }}</h2>
    <p class="text-light-50">Details of your recent purchase</p>
  </div>

  <!-- Order Card -->
  <div class="card shadow-lg p-4 bg-dark text-light rounded-4">
    
    <!-- Status -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">Status:</h5>
      {% if order.status == "pending" %}
        <span class="badge bg-warning text-dark px-3 py-2">Pending</span>
      {% elif order.status == "completed" %}
        <span class="badge bg-success px-3 py-2">Completed</span>
      {% elif order.status == "canceled" %}
        <span class="badge bg-danger px-3 py-2">Canceled</span>
      {% else %}
        <span class="badge bg-secondary px-3 py-2">{{ order.status|title }}</span>
      {% endif %}
    </div>

    <hr class="bg-secondary">

    <!-- Order Info -->
    <div class="row g-3">
      <div class="col-md-6">
        <p class="mb-2"><strong>Total Amount:</strong> <span class="text-success fw-bold">₹{{ order.total_amount }}</span></p>
        <p class="mb-2"><strong>Date:</strong> {{ order.created_at|date:"M d, Y h:i A" }}</p>
      </div>
      <div class="col-md-6">
        <p class="mb-2"><strong>Shipping Address:</strong></p>
        <p class="text-light-50 border rounded p-2">{{ order.address }}</p>
      </div>
    </div>

    <hr class="bg-secondary">

    <!-- Products List -->
    <h5 class="mt-3 mb-3">Products in this Order</h5>
    <ul class="list-group list-group-flush mb-3">
      {% for item in order.items.all %}
        <li class="list-group-item bg-dark d-flex justify-content-between align-items-center border-secondary">
          <span>{{ item.product.name }}</span>
          <span class="text-success fw-bold">₹{{ item.price }} × {{ item.quantity }}</span>
        </li>
      {% empty %}
        <li class="list-group-item bg-dark border-secondary text-light-50">No items found.</li>
      {% endfor %}
    </ul>

    <div class="text-center mt-4">
      <a href="{% url 'orders:my_orders' %}" class="btn btn-outline-info px-4 py-2 fw-semibold shadow-sm">← Back to My Orders</a>
    </div>

  </div>
</div>

<style>
.text-gradient {
    background: linear-gradient(90deg, #ff6b6b, #ff9966);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bg-dark {
    background-color: #121212 !important;
}
.text-light-50 {
    color: rgba(255,255,255,0.6);
}
.list-group-item {
    transition: all 0.3s ease;
}
.list-group-item:hover {
    background-color: rgba(255,107,107,0.1);
}
.btn-outline-info {
    border: 1px solid #0dcaf0;
    color: #0dcaf0;
}
.btn-outline-info:hover {
    background: linear-gradient(135deg, #0dcaf0, #38d9a9);
    color: #fff;
    transform: translateY(-2px);
}
</style>
{% endblock %}
