{% extends "landing/base.html" %}
{% load static %}

{% block title %}My Wishlist{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">My Wishlist</h2>

    {% if items %}
        <div class="row">
            {% for item in items %}
                <div class="col-md-3 mb-4">
                    <div class="card h-100">
                        {% if item.product.image %}
    <img src="{{ item.product.image.url }}" class="card-img-top" alt="{{ item.product.name }}">
{% else %}
    <img src="{% static 'images/no-image.png' %}" class="card-img-top" alt="{{ item.product.name }}">
{% endif %}

                        <div class="card-body">
                            <h5 class="card-title">{{ item.product.name }}</h5>
                            <p class="card-text">Price: ₹{{ item.product.price }}</p>
                            <a href="{% url 'wishlist:remove_from_wishlist' item.product.id %}" class="btn btn-danger btn-sm">Remove</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Your wishlist is empty.</p>
    {% endif %}
</div>
{% endblock %}
